TITLE:   EHZV_Episode002_GEMA 
FCM: NON-DROP FRAME
000001  BL                               A10   C        00:00:00:00 00:00:00:00 00:00:00:00 00:00:00:00 
000001  MARX_NEWSPAPER_AND_COFFE_SZYMON_ A10   D    002 00:00:16:00 00:00:16:02 00:00:00:00 00:00:00:02 
*SOURCE FILE: (NULL)
000002  MARX_NEWSPAPER_AND_COFFE_SZYMON_ A10   C        00:00:16:02 00:00:30:00 00:00:00:02 00:00:14:00 
*SOURCE FILE: MARX_NEWSPAPER AND COFFE_SZYMON SMOLIN_FULL OF HOPE VOL.1.MP3
000003  MARX_NEWSPAPER_AND_COFFE_SZYMON_ A10   C        00:00:30:00 00:00:30:00 00:00:14:00 00:00:14:00 
000003  BL                               A10   D    006 00:00:00:00 00:00:00:06 00:00:14:00 00:00:14:06 
*SOURCE FILE: MARX_NEWSPAPER AND COFFE_SZYMON SMOLIN_FULL OF HOPE VOL.1.MP3
000004  MARX_NEWSPAPER_AND_COFFE_SZYMON_ A12   C        00:00:30:00 00:00:30:06 00:00:14:00 00:00:14:06 
*SOURCE FILE: MARX_NEWSPAPER AND COFFE_SZYMON SMOLIN_FULL OF HOPE VOL.1.MP3
000005  BL                               A9    C        00:00:00:00 00:00:00:00 00:00:14:00 00:00:14:00 
000005  BIDY_-_LET_IT_ALL_GO.MP3         A9    D    012 01:01:13:03 01:01:13:15 00:00:14:00 00:00:14:12 
*SOURCE FILE: (NULL)
000006  BIDY_-_LET_IT_ALL_GO.MP3         A9    C        01:01:13:15 01:01:26:20 00:00:14:12 00:00:27:17 
*SOURCE FILE: BIDY - LET IT ALL GO.MP3
000007  BIDY_-_LET_IT_ALL_GO.MP3         A9    C        01:01:26:20 01:01:26:20 00:00:27:17 00:00:27:17 
000007  BIDY_-_LET_IT_ALL_GO.MP3         A9    D    080 01:01:26:20 01:01:30:00 00:00:27:17 00:00:30:22 
*SOURCE FILE: BIDY - LET IT ALL GO.MP3
000008  BIDY_-_LET_IT_ALL_GO.MP3         A9    C        01:01:30:00 01:01:30:00 00:00:30:22 00:00:30:22 
000008  BL                               A9    D    180 00:00:00:00 00:00:07:05 00:00:30:22 00:00:38:02 
*SOURCE FILE: BIDY - LET IT ALL GO.MP3
000009  10_-_LEONARD_LEHMANN_&_VVEBER_-_ A10   C        01:00:00:00 01:00:25:07 00:00:38:14 00:01:03:21 
*SOURCE FILE: 10 - LEONARD LEHMANN & VVEBER - DAS FENSTER.MP3
000010  10_-_LEONARD_LEHMANN_&_VVEBER_-_ A10   C        01:00:25:07 01:00:25:07 00:01:03:21 00:01:03:21 
000010  BL                               A10   D    041 00:00:00:00 00:00:01:16 00:01:03:21 00:01:05:12 
*SOURCE FILE: 10 - LEONARD LEHMANN & VVEBER - DAS FENSTER.MP3
000011  BL                               A12   C        00:00:00:00 00:00:00:00 00:01:21:16 00:01:21:16 
000011  10_-_LEONARD_LEHMANN_&_VVEBER_-_ A12   D    015 01:00:43:02 01:00:43:17 00:01:21:16 00:01:22:06 
*SOURCE FILE: (NULL)
000012  10_-_LEONARD_LEHMANN_&_VVEBER_-_ A12   C        01:00:43:17 01:00:45:06 00:01:22:06 00:01:23:20 
*SOURCE FILE: 10 - LEONARD LEHMANN & VVEBER - DAS FENSTER.MP3
000013  10_-_LEONARD_LEHMANN_&_VVEBER_-_ A12   C        01:00:45:06 01:00:45:06 00:01:23:20 00:01:23:20 
000013  BL                               A12   D    011 00:00:00:00 00:00:00:11 00:01:23:20 00:01:24:06 
*SOURCE FILE: 10 - LEONARD LEHMANN & VVEBER - DAS FENSTER.MP3
000014  BL                               A10   C        00:00:00:00 00:00:00:00 00:01:31:15 00:01:31:15 
000014  HOT_IN_THE_SUN_CLEAR_&_CLOUDY__- A10   D    112 01:01:14:00 01:01:18:12 00:01:31:15 00:01:36:02 
*SOURCE FILE: (NULL)
000015  HOT_IN_THE_SUN_CLEAR_&_CLOUDY__- A10   C        01:01:18:12 01:01:33:05 00:01:36:02 00:01:50:20 
*SOURCE FILE: HOT IN THE SUN_CLEAR & CLOUDY_ -  ARCHIVMUSIK_192.MP3
000016  HOT_IN_THE_SUN_CLEAR_&_CLOUDY__- A10   C        01:01:33:05 01:01:33:05 00:01:50:20 00:01:50:20 
000016  HOT_IN_THE_SUN_CLEAR_&_CLOUDY__- A10   D    030 01:02:17:01 01:02:18:06 00:01:50:20 00:01:52:00 
*SOURCE FILE: HOT IN THE SUN_CLEAR & CLOUDY_ -  ARCHIVMUSIK_192.MP3
000017  HOT_IN_THE_SUN_CLEAR_&_CLOUDY__- A10   C        01:02:18:06 01:02:21:22 00:01:52:00 00:01:55:16 
*SOURCE FILE: HOT IN THE SUN_CLEAR & CLOUDY_ -  ARCHIVMUSIK_192.MP3
000018  EIN_HOF_ZUM_VERLIEBEN_FVP_25819_ A11   C        00:00:00:00 00:00:12:00 00:01:55:01 00:02:07:01 
*SOURCE FILE: EIN_HOF_ZUM_VERLIEBEN_FVP_25819_OPENER.MOV
000019  BL                               A9    C        00:00:00:00 00:00:00:00 00:02:05:04 00:02:05:04 
000019  LORD_HURON_#_THE_NIGHT_WE_MET.MP A9    D    044 01:00:28:17 01:00:30:11 00:02:05:04 00:02:06:23 
*SOURCE FILE: (NULL)
000020  LORD_HURON_#_THE_NIGHT_WE_MET.MP A9    C        01:00:30:11 01:00:30:11 00:02:06:23 00:02:06:23 
000020  LORD_HURON_#_THE_NIGHT_WE_MET.MP A9    D    006 01:00:30:11 01:00:30:17 00:02:06:23 00:02:07:04 
*SOURCE FILE: LORD HURON # THE NIGHT WE MET.MP3
000021  LORD_HURON_#_THE_NIGHT_WE_MET.MP A9    C        01:00:30:17 01:00:40:11 00:02:07:04 00:02:16:23 
*SOURCE FILE: LORD HURON # THE NIGHT WE MET.MP3
000022  LORD_HURON_#_THE_NIGHT_WE_MET.MP A9    C        01:00:40:11 01:00:40:11 00:02:16:23 00:02:16:23 
000022  LORD_HURON_#_THE_NIGHT_WE_MET.MP A9    D    080 01:00:40:11 01:00:43:16 00:02:16:23 00:02:20:03 
*SOURCE FILE: LORD HURON # THE NIGHT WE MET.MP3
000023  LORD_HURON_#_THE_NIGHT_WE_MET.MP A9    C        01:00:43:16 01:02:14:04 00:02:20:03 00:03:50:16 
*SOURCE FILE: LORD HURON # THE NIGHT WE MET.MP3
000024  LORD_HURON_#_THE_NIGHT_WE_MET.MP A9    C        01:02:14:04 01:02:14:04 00:03:50:16 00:03:50:16 
000024  BL                               A9    D    255 00:00:00:00 00:00:10:05 00:03:50:16 00:04:00:21 
*SOURCE FILE: LORD HURON # THE NIGHT WE MET.MP3
000025  LOTTERY_JADE_BIRD_JADE_BIRD_192. A10   C        01:00:04:10 01:00:09:17 00:04:07:06 00:04:12:13 
*SOURCE FILE: LOTTERY_JADE BIRD_JADE BIRD_192.MP3
000026  LOTTERY_JADE_BIRD_JADE_BIRD_192. A10   C        01:00:09:17 01:00:09:17 00:04:12:13 00:04:12:13 
000026  LOTTERY_JADE_BIRD_JADE_BIRD_192. A10   D    100 01:00:09:17 01:00:13:17 00:04:12:13 00:04:16:13 
*SOURCE FILE: LOTTERY_JADE BIRD_JADE BIRD_192.MP3
000027  LOTTERY_JADE_BIRD_JADE_BIRD_192. A10   C        01:00:13:17 01:00:14:08 00:04:16:13 00:04:17:04 
*SOURCE FILE: LOTTERY_JADE BIRD_JADE BIRD_192.MP3
000028  LOTTERY_JADE_BIRD_JADE_BIRD_192. A10   C        01:00:14:08 01:00:14:08 00:04:17:04 00:04:17:04 
000028  BL                               A10   D    279 00:00:00:00 00:00:11:04 00:04:17:04 00:04:28:08 
*SOURCE FILE: LOTTERY_JADE BIRD_JADE BIRD_192.MP3
000029  BL                               A9    C        00:00:00:00 00:00:00:00 00:05:23:13 00:05:23:13 
000029  WHAT_WAS_I_MADE_FOR_BARBIE_-_THE A9    D    006 01:00:11:00 01:00:11:06 00:05:23:13 00:05:23:19 
*SOURCE FILE: (NULL)
000030  WHAT_WAS_I_MADE_FOR_BARBIE_-_THE A9    C        01:00:11:06 01:00:35:04 00:05:23:19 00:05:47:17 
*SOURCE FILE: WHAT WAS I MADE FOR_BARBIE - THE ALBUM (BEST WEEKEND EVER EDITION) (SOURCE)_ BILLIE EILISH_48.WAV
000031  WHAT_WAS_I_MADE_FOR_BARBIE_-_THE A9    C        01:00:35:04 01:00:35:04 00:05:47:17 00:05:47:17 
000031  WHAT_WAS_I_MADE_FOR_BARBIE_-_THE A9    D    025 01:00:35:04 01:00:36:04 00:05:47:17 00:05:48:17 
*SOURCE FILE: WHAT WAS I MADE FOR_BARBIE - THE ALBUM (BEST WEEKEND EVER EDITION) (SOURCE)_ BILLIE EILISH_48.WAV
000032  WHAT_WAS_I_MADE_FOR_BARBIE_-_THE A9    C        01:00:36:04 01:00:48:18 00:05:48:17 00:06:01:06 
*SOURCE FILE: WHAT WAS I MADE FOR_BARBIE - THE ALBUM (BEST WEEKEND EVER EDITION) (SOURCE)_ BILLIE EILISH_48.WAV
000033  WHAT_WAS_I_MADE_FOR_BARBIE_-_THE A9    C        01:00:48:18 01:00:48:18 00:06:01:06 00:06:01:06 
000033  WHAT_WAS_I_MADE_FOR_BARBIE_-_THE A9    D    025 01:00:48:18 01:00:49:18 00:06:01:06 00:06:02:06 
*SOURCE FILE: WHAT WAS I MADE FOR_BARBIE - THE ALBUM (BEST WEEKEND EVER EDITION) (SOURCE)_ BILLIE EILISH_48.WAV
000034  WHAT_WAS_I_MADE_FOR_BARBIE_-_THE A9    C        01:00:49:18 01:00:50:05 00:06:02:06 00:06:02:18 
*SOURCE FILE: WHAT WAS I MADE FOR_BARBIE - THE ALBUM (BEST WEEKEND EVER EDITION) (SOURCE)_ BILLIE EILISH_48.WAV
000035  WHAT_WAS_I_MADE_FOR_BARBIE_-_THE A9    C        01:00:50:05 01:00:50:05 00:06:02:18 00:06:02:18 
000035  BL                               A9    D    098 00:00:00:00 00:00:03:23 00:06:02:18 00:06:06:16 
*SOURCE FILE: WHAT WAS I MADE FOR_BARBIE - THE ALBUM (BEST WEEKEND EVER EDITION) (SOURCE)_ BILLIE EILISH_48.WAV
000036  BMGPM_TT147_007_SILENT_GET_AWAY_ A10   C        01:00:00:00 01:00:07:18 00:06:09:09 00:06:17:02 
*SOURCE FILE: BMGPM_TT147_007_SILENT_GET_AWAY_NO_DRUMS_&_ORCHESTRA__WAYY.MP3
000037  BMGPM_TT147_007_SILENT_GET_AWAY_ A10   C        01:00:08:12 01:00:13:05 00:06:17:02 00:06:21:20 
*SOURCE FILE: BMGPM_TT147_007_SILENT_GET_AWAY_NO_DRUMS_&_ORCHESTRA__WAYY.MP3
000038  BMGPM_TT147_007_SILENT_GET_AWAY_ A12   C        01:00:13:03 01:00:13:15 00:06:21:18 00:06:22:05 
*SOURCE FILE: BMGPM_TT147_007_SILENT_GET_AWAY_NO_DRUMS_&_ORCHESTRA__WAYY.MP3
000039  BMGPM_TT147_007_SILENT_GET_AWAY_ A10   C        01:00:13:05 01:00:13:05 00:06:21:20 00:06:21:20 
000039  BL                               A10   D    010 00:00:00:00 00:00:00:10 00:06:21:20 00:06:22:05 
*SOURCE FILE: BMGPM_TT147_007_SILENT_GET_AWAY_NO_DRUMS_&_ORCHESTRA__WAYY.MP3
000040  14_-_SZYMON_SMOLIN_-_KISS_ME_NOT A10   C        01:00:00:00 01:00:37:08 00:06:34:02 00:07:11:10 
*SOURCE FILE: 14 - SZYMON SMOLIN - KISS ME NOT KISS ME (FULL).MP3
000041  14_-_SZYMON_SMOLIN_-_KISS_ME_NOT A10   C        01:00:37:08 01:00:37:08 00:07:11:10 00:07:11:10 
000041  BL                               A10   D    102 00:00:00:00 00:00:04:02 00:07:11:10 00:07:15:12 
*SOURCE FILE: 14 - SZYMON SMOLIN - KISS ME NOT KISS ME (FULL).MP3
000042  FALLIN_FOR_YOU_BRAVO_HITS_VOL67_ A10   C        01:00:00:00 01:00:06:24 00:07:38:00 00:07:44:24 
*SOURCE FILE: FALLIN FOR YOU_BRAVO HITS VOL67 CD1 (D)_COLBIE CAILLAT_48.WAV
000043  FALLIN_FOR_YOU_BRAVO_HITS_VOL67_ A10   C        01:00:06:24 01:00:06:24 00:07:44:24 00:07:44:24 
000043  FALLIN_FOR_YOU_BRAVO_HITS_VOL67_ A10   D    060 01:00:15:04 01:00:17:14 00:07:44:24 00:07:47:09 
*SOURCE FILE: FALLIN FOR YOU_BRAVO HITS VOL67 CD1 (D)_COLBIE CAILLAT_48.WAV
000044  FALLIN_FOR_YOU_BRAVO_HITS_VOL67_ A10   C        01:00:17:14 01:00:29:11 00:07:47:09 00:07:59:06 
*SOURCE FILE: FALLIN FOR YOU_BRAVO HITS VOL67 CD1 (D)_COLBIE CAILLAT_48.WAV
000045  FALLIN_FOR_YOU_BRAVO_HITS_VOL67_ A10   C        01:00:29:11 01:00:29:11 00:07:59:06 00:07:59:06 
000045  FALLIN_FOR_YOU_BRAVO_HITS_VOL67_ A10   D    030 01:00:29:11 01:00:30:16 00:07:59:06 00:08:00:11 
*SOURCE FILE: FALLIN FOR YOU_BRAVO HITS VOL67 CD1 (D)_COLBIE CAILLAT_48.WAV
000046  BL                               A12   C        00:00:00:00 00:00:00:00 00:07:59:21 00:07:59:21 
000046  FALLIN_FOR_YOU_BRAVO_HITS_VOL67_ A12   D    009 01:00:30:01 01:00:30:10 00:07:59:21 00:08:00:05 
*SOURCE FILE: (NULL)
000047  FALLIN_FOR_YOU_BRAVO_HITS_VOL67_ A12   C        01:00:30:10 01:00:32:12 00:08:00:05 00:08:02:07 
*SOURCE FILE: FALLIN FOR YOU_BRAVO HITS VOL67 CD1 (D)_COLBIE CAILLAT_48.WAV
000048  FALLIN_FOR_YOU_BRAVO_HITS_VOL67_ A10   C        01:00:30:16 01:00:30:16 00:08:00:11 00:08:00:11 
000048  BL                               A10   D    055 00:00:00:00 00:00:02:05 00:08:00:11 00:08:02:16 
*SOURCE FILE: FALLIN FOR YOU_BRAVO HITS VOL67 CD1 (D)_COLBIE CAILLAT_48.WAV
000049  08_-_SZYMON_SMOLIN_-_MOONLIGHT.M A9    C        01:00:00:08 01:00:13:01 00:08:01:06 00:08:13:24 
*SOURCE FILE: 08 - SZYMON SMOLIN - MOONLIGHT.MP3
000050  FALLIN_FOR_YOU_BRAVO_HITS_VOL67_ A12   C        01:00:32:12 01:00:32:12 00:08:02:07 00:08:02:07 
000050  BL                               A12   D    007 00:00:00:00 00:00:00:07 00:08:02:07 00:08:02:14 
*SOURCE FILE: FALLIN FOR YOU_BRAVO HITS VOL67 CD1 (D)_COLBIE CAILLAT_48.WAV
000051  08_-_SZYMON_SMOLIN_-_MOONLIGHT.M A9    C        01:01:23:04 01:01:25:09 00:08:13:24 00:08:16:04 
*SOURCE FILE: 08 - SZYMON SMOLIN - MOONLIGHT.MP3
000052  BL                               A9    C        00:00:00:00 00:00:00:00 00:08:34:03 00:08:34:03 
000052  01_-_SZYMON_SMOLIN_-_SISTER_HOPE A9    D    060 01:00:18:10 01:00:20:20 00:08:34:03 00:08:36:13 
*SOURCE FILE: (NULL)
000053  01_-_SZYMON_SMOLIN_-_SISTER_HOPE A9    C        01:00:20:20 01:00:35:23 00:08:36:13 00:08:51:16 
*SOURCE FILE: 01 - SZYMON SMOLIN - SISTER HOPE.MP3
000054  01_-_SZYMON_SMOLIN_-_SISTER_HOPE A9    C        01:00:35:23 01:00:35:23 00:08:51:16 00:08:51:16 
000054  BL                               A9    D    040 00:00:00:00 00:00:01:15 00:08:51:16 00:08:53:06 
*SOURCE FILE: 01 - SZYMON SMOLIN - SISTER HOPE.MP3
000055  BL                               A12   C        00:00:00:00 00:00:00:00 00:08:52:06 00:08:52:06 
000055  01_-_SZYMON_SMOLIN_-_SISTER_HOPE A12   D    006 01:00:36:13 01:00:36:19 00:08:52:06 00:08:52:12 
*SOURCE FILE: (NULL)
000056  01_-_SZYMON_SMOLIN_-_SISTER_HOPE A12   C        01:00:36:19 01:00:37:07 00:08:52:12 00:08:53:00 
*SOURCE FILE: 01 - SZYMON SMOLIN - SISTER HOPE.MP3
000057  01_-_SZYMON_SMOLIN_-_SISTER_HOPE A12   C        01:00:37:07 01:00:37:07 00:08:53:00 00:08:53:00 
000057  BL                               A12   D    004 00:00:00:00 00:00:00:04 00:08:53:00 00:08:53:04 
*SOURCE FILE: 01 - SZYMON SMOLIN - SISTER HOPE.MP3
000058  BL                               A10   C        00:00:00:00 00:00:00:00 00:09:07:23 00:09:07:23 
000058  EOS57_03_LONG-STRAW_-_SEBASTIEN- A10   D    042 01:00:13:13 01:00:15:05 00:09:07:23 00:09:09:15 
*SOURCE FILE: (NULL)
000059  EOS57_03_LONG-STRAW_-_SEBASTIEN- A10   C        01:00:15:05 01:00:25:07 00:09:09:15 00:09:19:17 
*SOURCE FILE: EOS57_03_LONG-STRAW_-_SEBASTIEN-GISBERT.MP3
000060  BL                               A9    C        00:00:00:00 00:00:00:00 00:09:18:20 00:09:18:20 
000060  DERMOT_KENNEDY_#_POWER_OVER_ME.M A9    D    030 01:00:08:15 01:00:09:20 00:09:18:20 00:09:20:00 
*SOURCE FILE: (NULL)
000061  EOS57_03_LONG-STRAW_-_SEBASTIEN- A10   C        01:00:25:07 01:00:25:07 00:09:19:17 00:09:19:17 
000061  BL                               A10   D    025 00:00:00:00 00:00:01:00 00:09:19:17 00:09:20:17 
*SOURCE FILE: EOS57_03_LONG-STRAW_-_SEBASTIEN-GISBERT.MP3
000062  DERMOT_KENNEDY_#_POWER_OVER_ME.M A9    C        01:00:09:20 01:00:20:17 00:09:20:00 00:09:30:22 
*SOURCE FILE: DERMOT KENNEDY # POWER OVER ME.MP3
000063  DERMOT_KENNEDY_#_POWER_OVER_ME.M A9    C        01:00:20:17 01:00:20:17 00:09:30:22 00:09:30:22 
000063  DERMOT_KENNEDY_#_POWER_OVER_ME.M A9    D    025 01:00:20:17 01:00:21:17 00:09:30:22 00:09:31:22 
*SOURCE FILE: DERMOT KENNEDY # POWER OVER ME.MP3
000064  DERMOT_KENNEDY_#_POWER_OVER_ME.M A9    C        01:00:21:17 01:00:25:02 00:09:31:22 00:09:35:07 
*SOURCE FILE: DERMOT KENNEDY # POWER OVER ME.MP3
000065  DERMOT_KENNEDY_#_POWER_OVER_ME.M A9    C        01:00:25:02 01:00:25:02 00:09:35:07 00:09:35:07 
000065  BL                               A9    D    192 00:00:00:00 00:00:07:17 00:09:35:07 00:09:42:24 
*SOURCE FILE: DERMOT KENNEDY # POWER OVER ME.MP3
000066  TRUTH_REDUX_DROMBUSCH.WAV        A10   C        01:00:54:18 01:01:14:14 00:10:15:07 00:10:35:03 
*SOURCE FILE: TRUTH REDUX DROMBUSCH.WAV
000067  BL                               A10   C        00:00:00:00 00:00:00:00 00:10:48:19 00:10:48:19 
000067  BACK_TO_BLACK_BRAVO_BLACK_HITS_V A10   D    020 01:00:01:21 01:00:02:16 00:10:48:19 00:10:49:14 
*SOURCE FILE: (NULL)
000068  BACK_TO_BLACK_BRAVO_BLACK_HITS_V A10   C        01:00:02:16 01:00:15:06 00:10:49:14 00:11:02:04 
*SOURCE FILE: BACK TO BLACK_BRAVO BLACK HITS VOL19 CD2_AMY WINEHOUSE_48.WAV
000069  BACK_TO_BLACK_BRAVO_BLACK_HITS_V A10   C        01:00:15:06 01:00:15:06 00:11:02:04 00:11:02:04 
000069  BACK_TO_BLACK_BRAVO_BLACK_HITS_V A10   D    025 01:00:15:06 01:00:16:06 00:11:02:04 00:11:03:04 
*SOURCE FILE: BACK TO BLACK_BRAVO BLACK HITS VOL19 CD2_AMY WINEHOUSE_48.WAV
000070  BACK_TO_BLACK_BRAVO_BLACK_HITS_V A10   C        01:00:16:06 01:00:25:09 00:11:03:04 00:11:12:07 
*SOURCE FILE: BACK TO BLACK_BRAVO BLACK HITS VOL19 CD2_AMY WINEHOUSE_48.WAV
000071  BACK_TO_BLACK_BRAVO_BLACK_HITS_V A10   C        01:00:25:09 01:00:25:09 00:11:12:07 00:11:12:07 
000071  BACK_TO_BLACK_BRAVO_BLACK_HITS_V A10   D    050 01:00:25:09 01:00:27:09 00:11:12:07 00:11:14:07 
*SOURCE FILE: BACK TO BLACK_BRAVO BLACK HITS VOL19 CD2_AMY WINEHOUSE_48.WAV
000072  BACK_TO_BLACK_BRAVO_BLACK_HITS_V A10   C        01:00:27:09 01:00:40:16 00:11:14:07 00:11:27:14 
*SOURCE FILE: BACK TO BLACK_BRAVO BLACK HITS VOL19 CD2_AMY WINEHOUSE_48.WAV
000073  BACK_TO_BLACK_BRAVO_BLACK_HITS_V A10   C        01:00:40:16 01:00:40:16 00:11:27:14 00:11:27:14 
000073  BL                               A10   D    150 00:00:00:00 00:00:06:00 00:11:27:14 00:11:33:14 
*SOURCE FILE: BACK TO BLACK_BRAVO BLACK HITS VOL19 CD2_AMY WINEHOUSE_48.WAV
000074  BL                               A9    C        00:00:00:00 00:00:00:00 00:11:37:01 00:11:37:01 
000074  FALLIN_FOR_YOU_BRAVO_HITS_VOL67_ A9    D    006 01:02:30:02 01:02:30:08 00:11:37:01 00:11:37:07 
*SOURCE FILE: (NULL)
000075  FALLIN_FOR_YOU_BRAVO_HITS_VOL67_ A9    C        01:02:30:08 01:02:50:15 00:11:37:07 00:11:57:14 
*SOURCE FILE: FALLIN FOR YOU_BRAVO HITS VOL67 CD1 (D)_COLBIE CAILLAT_48.WAV
000076  FALLIN_FOR_YOU_BRAVO_HITS_VOL67_ A9    C        01:02:50:15 01:02:50:15 00:11:57:14 00:11:57:14 
000076  FALLIN_FOR_YOU_BRAVO_HITS_VOL67_ A9    D    050 01:02:50:15 01:02:52:15 00:11:57:14 00:11:59:14 
*SOURCE FILE: FALLIN FOR YOU_BRAVO HITS VOL67 CD1 (D)_COLBIE CAILLAT_48.WAV
000077  FALLIN_FOR_YOU_BRAVO_HITS_VOL67_ A9    C        01:02:52:15 01:02:59:12 00:11:59:14 00:12:06:11 
*SOURCE FILE: FALLIN FOR YOU_BRAVO HITS VOL67 CD1 (D)_COLBIE CAILLAT_48.WAV
000078  FALLIN_FOR_YOU_BRAVO_HITS_VOL67_ A9    C        01:02:59:12 01:02:59:12 00:12:06:11 00:12:06:11 
000078  BL                               A9    D    150 00:00:00:00 00:00:06:00 00:12:06:11 00:12:12:11 
*SOURCE FILE: FALLIN FOR YOU_BRAVO HITS VOL67 CD1 (D)_COLBIE CAILLAT_48.WAV
000079  BL                               A10   C        00:00:00:00 00:00:00:00 00:12:16:02 00:12:16:02 
000079  BLOOM_WOODLAND_+_YOUNG_NORTH_EPS A10   D    024 01:00:00:00 01:00:00:24 00:12:16:02 00:12:17:01 
*SOURCE FILE: (NULL)
000080  BLOOM_WOODLAND_+_YOUNG_NORTH_EPS A10   C        01:00:00:24 01:00:05:03 00:12:17:01 00:12:21:05 
*SOURCE FILE: BLOOM_WOODLAND + YOUNG NORTH EPS_ -  THE PAPER KITES_192.MP3
000081  BLOOM_WOODLAND_+_YOUNG_NORTH_EPS A10   C        01:00:00:04 01:00:14:05 00:12:21:05 00:12:35:06 
*SOURCE FILE: BLOOM_WOODLAND + YOUNG NORTH EPS_ -  THE PAPER KITES_192.MP3
000082  BLOOM_WOODLAND_+_YOUNG_NORTH_EPS A10   C        01:00:14:05 01:00:14:05 00:12:35:06 00:12:35:06 
000082  BLOOM_WOODLAND_+_YOUNG_NORTH_EPS A10   D    025 01:00:14:05 01:00:15:05 00:12:35:06 00:12:36:06 
*SOURCE FILE: BLOOM_WOODLAND + YOUNG NORTH EPS_ -  THE PAPER KITES_192.MP3
000083  BLOOM_WOODLAND_+_YOUNG_NORTH_EPS A10   C        01:00:15:05 01:00:31:06 00:12:36:06 00:12:52:07 
*SOURCE FILE: BLOOM_WOODLAND + YOUNG NORTH EPS_ -  THE PAPER KITES_192.MP3
000084  BL                               A12   C        00:00:00:00 00:00:00:00 00:12:52:02 00:12:52:02 
000084  BLOOM_WOODLAND_+_YOUNG_NORTH_EPS A12   D    009 01:00:31:01 01:00:31:10 00:12:52:02 00:12:52:11 
*SOURCE FILE: (NULL)
000085  BLOOM_WOODLAND_+_YOUNG_NORTH_EPS A10   C        01:00:31:06 01:00:31:06 00:12:52:07 00:12:52:07 
000085  BLOOM_WOODLAND_+_YOUNG_NORTH_EPS A10   D    025 01:00:31:06 01:00:32:06 00:12:52:07 00:12:53:07 
*SOURCE FILE: BLOOM_WOODLAND + YOUNG NORTH EPS_ -  THE PAPER KITES_192.MP3
000086  BLOOM_WOODLAND_+_YOUNG_NORTH_EPS A12   C        01:00:31:10 01:00:32:11 00:12:52:11 00:12:53:12 
*SOURCE FILE: BLOOM_WOODLAND + YOUNG NORTH EPS_ -  THE PAPER KITES_192.MP3
000087  BLOOM_WOODLAND_+_YOUNG_NORTH_EPS A10   C        01:00:32:06 01:00:32:06 00:12:53:07 00:12:53:07 
000087  BL                               A10   D    017 00:00:00:00 00:00:00:17 00:12:53:07 00:12:53:24 
*SOURCE FILE: BLOOM_WOODLAND + YOUNG NORTH EPS_ -  THE PAPER KITES_192.MP3
000088  BLOOM_WOODLAND_+_YOUNG_NORTH_EPS A12   C        01:00:32:11 01:00:32:11 00:12:53:12 00:12:53:12 
000088  BL                               A12   D    011 00:00:00:00 00:00:00:11 00:12:53:12 00:12:53:23 
*SOURCE FILE: BLOOM_WOODLAND + YOUNG NORTH EPS_ -  THE PAPER KITES_192.MP3
000089  BL                               A10   C        00:00:00:00 00:00:00:00 00:12:55:24 00:12:55:24 
000089  SLIM_PICKINS_(INSTRUMENTAL)_SHOR A10   D    039 01:00:00:00 01:00:01:14 00:12:55:24 00:12:57:13 
*SOURCE FILE: (NULL)
000090  SLIM_PICKINS_(INSTRUMENTAL)_SHOR A10   C        01:00:01:14 01:00:35:23 00:12:57:13 00:13:31:22 
*SOURCE FILE: SLIM PICKINS (INSTRUMENTAL)_SHORT N SWEET (INSTRUMENTALS)_SABRINA CARPENTER_48.WAV
000091  SLIM_PICKINS_(INSTRUMENTAL)_SHOR A10   C        01:00:35:23 01:00:35:23 00:13:31:22 00:13:31:22 
000091  BL                               A10   D    045 00:00:00:00 00:00:01:20 00:13:31:22 00:13:33:17 
*SOURCE FILE: SLIM PICKINS (INSTRUMENTAL)_SHORT N SWEET (INSTRUMENTALS)_SABRINA CARPENTER_48.WAV
000092  BL                               A11   C        00:00:00:00 00:00:00:00 00:13:34:02 00:13:34:02 
000092  DIRTY_DRONE_FLOW_MOTION__ARCHIVM A11   D    073 01:00:00:00 01:00:02:23 00:13:34:02 00:13:37:00 
*SOURCE FILE: (NULL)
000093  DIRTY_DRONE_FLOW_MOTION__ARCHIVM A11   C        01:00:02:23 01:00:05:11 00:13:37:00 00:13:39:13 
*SOURCE FILE: DIRTY DRONE_FLOW MOTION_ ARCHIVMUSIK_192.MP3
000094  DIRTY_DRONE_FLOW_MOTION__ARCHIVM A11   C        01:00:05:11 01:00:05:11 00:13:39:13 00:13:39:13 
000094  BL                               A11   D    034 00:00:00:00 00:00:01:09 00:13:39:13 00:13:40:22 
*SOURCE FILE: DIRTY DRONE_FLOW MOTION_ ARCHIVMUSIK_192.MP3
000095  BL                               A10   C        00:00:00:00 00:00:00:00 00:13:39:15 00:13:39:15 
000095  WILDFLOWERS_WILDFLOWERS__-__TRAM A10   D    025 01:00:11:15 01:00:12:15 00:13:39:15 00:13:40:15 
*SOURCE FILE: (NULL)
000096  WILDFLOWERS_WILDFLOWERS__-__TRAM A10   C        01:00:12:15 01:00:24:06 00:13:40:15 00:13:52:06 
*SOURCE FILE: WILDFLOWERS_WILDFLOWERS_ -  TRAMPLED BY TURTLES_48.MP3
000097  WILDFLOWERS_WILDFLOWERS__-__TRAM A10   C        01:00:24:06 01:00:24:06 00:13:52:06 00:13:52:06 
000097  WILDFLOWERS_WILDFLOWERS__-__TRAM A10   D    050 01:00:24:06 01:00:26:06 00:13:52:06 00:13:54:06 
*SOURCE FILE: WILDFLOWERS_WILDFLOWERS_ -  TRAMPLED BY TURTLES_48.MP3
000098  WILDFLOWERS_WILDFLOWERS__-__TRAM A10   C        01:00:26:06 01:00:30:17 00:13:54:06 00:13:58:17 
*SOURCE FILE: WILDFLOWERS_WILDFLOWERS_ -  TRAMPLED BY TURTLES_48.MP3
000099  WILDFLOWERS_WILDFLOWERS__-__TRAM A10   C        01:00:30:17 01:00:30:17 00:13:58:17 00:13:58:17 
000099  WILDFLOWERS_WILDFLOWERS__-__TRAM A10   D    020 01:00:00:00 01:00:00:20 00:13:58:17 00:13:59:12 
*SOURCE FILE: WILDFLOWERS_WILDFLOWERS_ -  TRAMPLED BY TURTLES_48.MP3
000100  WILDFLOWERS_WILDFLOWERS__-__TRAM A10   C        01:00:00:20 01:00:09:16 00:13:59:12 00:14:08:08 
*SOURCE FILE: WILDFLOWERS_WILDFLOWERS_ -  TRAMPLED BY TURTLES_48.MP3
000101  WILDFLOWERS_WILDFLOWERS__-__TRAM A10   C        01:00:09:16 01:00:09:16 00:14:08:08 00:14:08:08 
000101  BL                               A10   D    041 00:00:00:00 00:00:01:16 00:14:08:08 00:14:09:24 
*SOURCE FILE: WILDFLOWERS_WILDFLOWERS_ -  TRAMPLED BY TURTLES_48.MP3
000102  BL                               A12   C        00:00:00:00 00:00:00:00 00:14:08:13 00:14:08:13 
000102  WILDFLOWERS_WILDFLOWERS__-__TRAM A12   D    011 01:00:09:21 01:00:10:07 00:14:08:13 00:14:08:24 
*SOURCE FILE: (NULL)
000103  WILDFLOWERS_WILDFLOWERS__-__TRAM A12   C        01:00:10:07 01:00:10:24 00:14:08:24 00:14:09:16 
*SOURCE FILE: WILDFLOWERS_WILDFLOWERS_ -  TRAMPLED BY TURTLES_48.MP3
000104  WILDFLOWERS_WILDFLOWERS__-__TRAM A12   C        01:00:10:24 01:00:10:24 00:14:09:16 00:14:09:16 
000104  BL                               A12   D    006 00:00:00:00 00:00:00:06 00:14:09:16 00:14:09:22 
*SOURCE FILE: WILDFLOWERS_WILDFLOWERS_ -  TRAMPLED BY TURTLES_48.MP3
000105  BL                               A9    C        00:00:00:00 00:00:00:00 00:14:23:06 00:14:23:06 
000105  BROKEN__BROADCHURCH_(SCORE)__-_O A9    D    006 01:00:16:08 01:00:16:14 00:14:23:06 00:14:23:12 
*SOURCE FILE: (NULL)
000106  BROKEN__BROADCHURCH_(SCORE)__-_O A9    C        01:00:16:14 01:00:42:09 00:14:23:12 00:14:49:07 
*SOURCE FILE: BROKEN _BROADCHURCH (SCORE)_ - OLAFUR ARNALDS_192.MP3
000107  BROKEN__BROADCHURCH_(SCORE)__-_O A9    C        01:00:42:09 01:00:42:09 00:14:49:07 00:14:49:07 
000107  BROKEN__BROADCHURCH_(SCORE)__-_O A9    D    025 01:00:42:09 01:00:43:09 00:14:49:07 00:14:50:07 
*SOURCE FILE: BROKEN _BROADCHURCH (SCORE)_ - OLAFUR ARNALDS_192.MP3
000108  BROKEN__BROADCHURCH_(SCORE)__-_O A9    C        01:00:43:09 01:01:45:18 00:14:50:07 00:15:52:16 
*SOURCE FILE: BROKEN _BROADCHURCH (SCORE)_ - OLAFUR ARNALDS_192.MP3
000109  BROKEN__BROADCHURCH_(SCORE)__-_O A9    C        01:01:45:18 01:01:45:18 00:15:52:16 00:15:52:16 
000109  BROKEN__BROADCHURCH_(SCORE)__-_O A9    D    050 01:01:45:18 01:01:47:18 00:15:52:16 00:15:54:16 
*SOURCE FILE: BROKEN _BROADCHURCH (SCORE)_ - OLAFUR ARNALDS_192.MP3
000110  BROKEN__BROADCHURCH_(SCORE)__-_O A9    C        01:01:47:18 01:02:02:09 00:15:54:16 00:16:09:07 
*SOURCE FILE: BROKEN _BROADCHURCH (SCORE)_ - OLAFUR ARNALDS_192.MP3
000111  BROKEN__BROADCHURCH_(SCORE)__-_O A9    C        01:02:02:09 01:02:02:09 00:16:09:07 00:16:09:07 
000111  BL                               A9    D    136 00:00:00:00 00:00:05:11 00:16:09:07 00:16:14:18 
*SOURCE FILE: BROKEN _BROADCHURCH (SCORE)_ - OLAFUR ARNALDS_192.MP3
000112  RAINBOW_RAINBOW_KACEY_MUSGRAVES_ A10   C        01:00:00:00 01:00:06:08 00:16:29:05 00:16:35:13 
*SOURCE FILE: RAINBOW_RAINBOW_KACEY MUSGRAVES_48.WAV
000113  RAINBOW_RAINBOW_KACEY_MUSGRAVES_ A10   C        01:00:06:08 01:00:06:08 00:16:35:13 00:16:35:13 
000113  RAINBOW_RAINBOW_KACEY_MUSGRAVES_ A10   D    080 01:00:06:08 01:00:09:13 00:16:35:13 00:16:38:18 
*SOURCE FILE: RAINBOW_RAINBOW_KACEY MUSGRAVES_48.WAV
000114  RAINBOW_RAINBOW_KACEY_MUSGRAVES_ A10   C        01:00:09:13 01:00:55:24 00:16:38:18 00:17:25:04 
*SOURCE FILE: RAINBOW_RAINBOW_KACEY MUSGRAVES_48.WAV
000115  RAINBOW_RAINBOW_KACEY_MUSGRAVES_ A10   C        01:00:55:24 01:00:55:24 00:17:25:04 00:17:25:04 
000115  RAINBOW_RAINBOW_KACEY_MUSGRAVES_ A10   D    060 01:00:55:24 01:00:58:09 00:17:25:04 00:17:27:14 
*SOURCE FILE: RAINBOW_RAINBOW_KACEY MUSGRAVES_48.WAV
000116  RAINBOW_RAINBOW_KACEY_MUSGRAVES_ A10   C        01:00:58:09 01:01:01:23 00:17:27:14 00:17:31:03 
*SOURCE FILE: RAINBOW_RAINBOW_KACEY MUSGRAVES_48.WAV
000117  RAINBOW_RAINBOW_KACEY_MUSGRAVES_ A10   C        01:01:01:23 01:01:01:23 00:17:31:03 00:17:31:03 
000117  RAINBOW_RAINBOW_KACEY_MUSGRAVES_ A10   D    060 01:01:01:23 01:01:04:08 00:17:31:03 00:17:33:13 
*SOURCE FILE: RAINBOW_RAINBOW_KACEY MUSGRAVES_48.WAV
000118  RAINBOW_RAINBOW_KACEY_MUSGRAVES_ A10   C        01:01:04:08 01:01:04:08 00:17:33:13 00:17:33:13 
000118  RAINBOW_RAINBOW_KACEY_MUSGRAVES_ A10   D    080 01:01:04:08 01:01:07:13 00:17:33:13 00:17:36:18 
*SOURCE FILE: RAINBOW_RAINBOW_KACEY MUSGRAVES_48.WAV
000119  RAINBOW_RAINBOW_KACEY_MUSGRAVES_ A10   C        01:01:07:13 01:01:08:22 00:17:36:18 00:17:38:02 
*SOURCE FILE: RAINBOW_RAINBOW_KACEY MUSGRAVES_48.WAV
000120  RAINBOW_RAINBOW_KACEY_MUSGRAVES_ A10   C        01:00:06:16 01:00:07:14 00:17:38:02 00:17:39:00 
*SOURCE FILE: RAINBOW_RAINBOW_KACEY MUSGRAVES_48.WAV
000121  RAINBOW_RAINBOW_KACEY_MUSGRAVES_ A10   C        01:00:00:04 01:00:07:12 00:17:39:00 00:17:46:08 
*SOURCE FILE: RAINBOW_RAINBOW_KACEY MUSGRAVES_48.WAV
000122  RAINBOW_RAINBOW_KACEY_MUSGRAVES_ A10   C        01:00:07:12 01:00:07:12 00:17:46:08 00:17:46:08 
000122  RAINBOW_RAINBOW_KACEY_MUSGRAVES_ A10   D    006 01:00:00:01 01:00:00:07 00:17:46:08 00:17:46:14 
*SOURCE FILE: RAINBOW_RAINBOW_KACEY MUSGRAVES_48.WAV
000123  RAINBOW_RAINBOW_KACEY_MUSGRAVES_ A10   C        01:00:00:07 01:00:08:17 00:17:46:14 00:17:54:24 
*SOURCE FILE: RAINBOW_RAINBOW_KACEY MUSGRAVES_48.WAV
000124  RAINBOW_RAINBOW_KACEY_MUSGRAVES_ A12   C        01:00:08:11 01:00:08:17 00:17:54:18 00:17:54:24 
*SOURCE FILE: RAINBOW_RAINBOW_KACEY MUSGRAVES_48.WAV
000125  RAINBOW_RAINBOW_KACEY_MUSGRAVES_ A10   C        01:00:08:17 01:00:08:17 00:17:54:24 00:17:54:24 
000125  BL                               A10   D    013 00:00:00:00 00:00:00:13 00:17:54:24 00:17:55:12 
*SOURCE FILE: RAINBOW_RAINBOW_KACEY MUSGRAVES_48.WAV
000126  RAINBOW_RAINBOW_KACEY_MUSGRAVES_ A12   C        01:00:08:17 01:00:08:17 00:17:54:24 00:17:54:24 
000126  BL                               A12   D    013 00:00:00:00 00:00:00:13 00:17:54:24 00:17:55:12 
*SOURCE FILE: RAINBOW_RAINBOW_KACEY MUSGRAVES_48.WAV
000127  02_-_SZYMON_SMOLIN_-_RISING_FEAR A9    C        01:00:00:00 01:00:25:09 00:18:00:17 00:18:26:01 
*SOURCE FILE: 02 - SZYMON SMOLIN - RISING FEAR.MP3
000128  02_-_SZYMON_SMOLIN_-_RISING_FEAR A9    C        01:01:36:00 01:01:39:10 00:18:26:01 00:18:29:11 
*SOURCE FILE: 02 - SZYMON SMOLIN - RISING FEAR.MP3
000129  04_-_SZYMON_SMOLIN_-_LOST_ENVELO A10   C        01:00:09:22 01:00:26:10 00:19:22:21 00:19:39:09 
*SOURCE FILE: 04 - SZYMON SMOLIN - LOST ENVELOPE (DEEP).MP3
000130  04_-_SZYMON_SMOLIN_-_LOST_ENVELO A10   C        01:00:26:10 01:00:26:10 00:19:39:09 00:19:39:09 
000130  04_-_SZYMON_SMOLIN_-_LOST_ENVELO A10   D    025 01:01:10:23 01:01:11:23 00:19:39:09 00:19:40:09 
*SOURCE FILE: 04 - SZYMON SMOLIN - LOST ENVELOPE (DEEP).MP3
000131  04_-_SZYMON_SMOLIN_-_LOST_ENVELO A10   C        01:01:11:23 01:01:12:02 00:19:40:09 00:19:40:13 
*SOURCE FILE: 04 - SZYMON SMOLIN - LOST ENVELOPE (DEEP).MP3
000132  04_-_SZYMON_SMOLIN_-_LOST_ENVELO A10   C        01:01:12:02 01:01:12:02 00:19:40:13 00:19:40:13 
000132  BL                               A10   D    041 00:00:00:00 00:00:01:16 00:19:40:13 00:19:42:04 
*SOURCE FILE: 04 - SZYMON SMOLIN - LOST ENVELOPE (DEEP).MP3
000133  BL                               A9    C        00:00:00:00 00:00:00:00 00:19:41:06 00:19:41:06 
000133  LAURA_ALDEN_-_ELVIS_SONG.MP3     A9    D    164 01:00:50:14 01:00:57:03 00:19:41:06 00:19:47:20 
*SOURCE FILE: (NULL)
000134  LAURA_ALDEN_-_ELVIS_SONG.MP3     A9    C        01:00:57:03 01:01:09:23 00:19:47:20 00:20:00:15 
*SOURCE FILE: LAURA ALDEN - ELVIS SONG.MP3
000135  LAURA_ALDEN_-_ELVIS_SONG.MP3     A9    C        01:01:09:23 01:01:09:23 00:20:00:15 00:20:00:15 
000135  LAURA_ALDEN_-_ELVIS_SONG.MP3     A9    D    030 01:01:09:23 01:01:11:03 00:20:00:15 00:20:01:20 
*SOURCE FILE: LAURA ALDEN - ELVIS SONG.MP3
000136  LAURA_ALDEN_-_ELVIS_SONG.MP3     A9    C        01:01:11:03 01:01:11:03 00:20:01:20 00:20:01:20 
000136  BL                               A9    D    283 00:00:00:00 00:00:11:08 00:20:01:20 00:20:13:03 
*SOURCE FILE: LAURA ALDEN - ELVIS SONG.MP3
000137  BL                               A10   C        00:00:00:00 00:00:00:00 00:20:17:23 00:20:17:23 
000137  03_-_SZYMON_SMOLIN_-_EUPHORIA.MP A10   D    008 01:00:00:00 01:00:00:08 00:20:17:23 00:20:18:06 
*SOURCE FILE: (NULL)
000138  03_-_SZYMON_SMOLIN_-_EUPHORIA.MP A10   C        01:00:00:08 01:00:46:14 00:20:18:06 00:21:04:12 
*SOURCE FILE: 03 - SZYMON SMOLIN - EUPHORIA.MP3
000139  03_-_SZYMON_SMOLIN_-_EUPHORIA.MP A10   C        01:00:46:14 01:00:46:14 00:21:04:12 00:21:04:12 
000139  BL                               A10   D    182 00:00:00:00 00:00:07:07 00:21:04:12 00:21:11:19 
*SOURCE FILE: 03 - SZYMON SMOLIN - EUPHORIA.MP3
000140  BL                               A12   C        00:00:00:00 00:00:00:00 00:21:06:13 00:21:06:13 
000140  03_-_SZYMON_SMOLIN_-_EUPHORIA.MP A12   D    032 01:00:50:15 01:00:51:22 00:21:06:13 00:21:07:20 
*SOURCE FILE: (NULL)
000141  03_-_SZYMON_SMOLIN_-_EUPHORIA.MP A12   C        01:00:51:22 01:00:56:16 00:21:07:20 00:21:12:14 
*SOURCE FILE: 03 - SZYMON SMOLIN - EUPHORIA.MP3
000142  03_-_SZYMON_SMOLIN_-_EUPHORIA.MP A12   C        01:00:56:16 01:00:56:16 00:21:12:14 00:21:12:14 
000142  BL                               A12   D    020 00:00:00:00 00:00:00:20 00:21:12:14 00:21:13:09 
*SOURCE FILE: 03 - SZYMON SMOLIN - EUPHORIA.MP3
000143  10_-_SZYMON_SMOLIN_-_CURIOUS.MP3 A9    C        01:00:00:00 01:00:10:05 00:21:31:08 00:21:41:13 
*SOURCE FILE: 10 - SZYMON SMOLIN - CURIOUS.MP3
000144  10_-_SZYMON_SMOLIN_-_CURIOUS.MP3 A9    C        01:00:10:05 01:00:10:05 00:21:41:13 00:21:41:13 
000144  10_-_SZYMON_SMOLIN_-_CURIOUS.MP3 A9    D    025 01:00:10:05 01:00:11:05 00:21:41:13 00:21:42:13 
*SOURCE FILE: 10 - SZYMON SMOLIN - CURIOUS.MP3
000145  10_-_SZYMON_SMOLIN_-_CURIOUS.MP3 A9    C        01:00:11:05 01:00:11:05 00:21:42:13 00:21:42:13 
000145  BL                               A9    D    005 00:00:00:00 00:00:00:05 00:21:42:13 00:21:42:18 
*SOURCE FILE: 10 - SZYMON SMOLIN - CURIOUS.MP3
000146  07_-_SZYMON_SMOLIN_-_MISSCALCULA A9    C        01:00:00:00 01:00:21:15 00:21:45:09 00:22:06:24 
*SOURCE FILE: 07 - SZYMON SMOLIN - MISSCALCULATION (BUILDUP).MP3
000147  07_-_SZYMON_SMOLIN_-_MISSCALCULA A9    C        01:00:21:15 01:00:21:15 00:22:06:24 00:22:06:24 
000147  BL                               A9    D    065 00:00:00:00 00:00:02:15 00:22:06:24 00:22:09:14 
*SOURCE FILE: 07 - SZYMON SMOLIN - MISSCALCULATION (BUILDUP).MP3
000148  EIN_HOF_ZUM_VERLIEBEN_FVP_25819_ A11   C        00:00:00:00 00:00:03:00 00:22:08:04 00:22:11:04 
*SOURCE FILE: EIN_HOF_ZUM_VERLIEBEN_FVP_25819_TRENNER.MOV
000149  BL                               A10   C        00:00:00:00 00:00:00:00 00:22:08:17 00:22:08:17 
000149  MARX_NEWSPAPER_AND_COFFE_SZYMON_ A10   D    002 00:00:15:12 00:00:15:14 00:22:08:17 00:22:08:19 
*SOURCE FILE: (NULL)
000150  MARX_NEWSPAPER_AND_COFFE_SZYMON_ A10   C        00:00:15:14 00:00:36:00 00:22:08:19 00:22:29:05 
*SOURCE FILE: MARX_NEWSPAPER AND COFFE_SZYMON SMOLIN_FULL OF HOPE VOL.1.MP3
000151  MARX_NEWSPAPER_AND_COFFE_SZYMON_ A10   C        00:00:32:00 00:00:32:12 00:22:29:05 00:22:29:17 
*SOURCE FILE: MARX_NEWSPAPER AND COFFE_SZYMON SMOLIN_FULL OF HOPE VOL.1.MP3
000152  MARX_NEWSPAPER_AND_COFFE_SZYMON_ A12   C        00:00:32:00 00:00:32:12 00:22:29:05 00:22:29:17 
*SOURCE FILE: MARX_NEWSPAPER AND COFFE_SZYMON SMOLIN_FULL OF HOPE VOL.1.MP3